# GitHub

sample-spring-microservices-master/: docker-compose.yml  pom.xml
sample-spring-microservices-master/booking-service/: pom.xml
sample-spring-microservices-master/booking-service/src/main/java/pl/piomin/microservices/booking/: BookingServiceApplication.java
sample-spring-microservices-master/booking-service/src/main/java/pl/piomin/microservices/booking/api/: Api.java
sample-spring-microservices-master/booking-service/src/main/java/pl/piomin/microservices/booking/config/: BookingConfiguration.java
sample-spring-microservices-master/booking-service/src/main/java/pl/piomin/microservices/booking/exceptions/: BookingNotFoundException.java
sample-spring-microservices-master/booking-service/src/main/java/pl/piomin/microservices/booking/intercomm/: AccountClient.java
sample-spring-microservices-master/booking-service/src/main/java/pl/piomin/microservices/booking/model/: Account.java  Booking.java  BookingType.java
sample-spring-microservices-master/booking-service/src/main/java/pl/piomin/microservices/booking/repository/: BookingRepository.java  BookingRepositoryImpl.java
sample-spring-microservices-master/booking-service/src/main/resources/: application.yml  bootstrap.yml
sample-spring-microservices-master/flight-service/: pom.xml
sample-spring-microservices-master/flight-service/src/main/java/pl/piomin/microservices/flight/: FlightServiceApplication.java
sample-spring-microservices-master/flight-service/src/main/java/pl/piomin/microservices/flight/api/: Api.java
sample-spring-microservices-master/flight-service/src/main/java/pl/piomin/microservices/flight/config/: FlightConfiguration.java
sample-spring-microservices-master/flight-service/src/main/java/pl/piomin/microservices/flight/exceptions/: FlightNotFoundException.java
sample-spring-microservices-master/flight-service/src/main/resources/: application.yml
sample-spring-microservices-master/gateway-service/src/main/resources/: application.yml
sample-spring-microservices-master/oauth-service/: pom.xml
sample-spring-microservices-master/oauth-service/src/main/java/pl/piomin/microservices/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
(+3 files in other folders)
